REACT_APP_API=http://localhost:7000

STRIPE_PUB_KEYS=pk_test_51PPQVXP01Wr75qZsjdZI86cjawzdHYPig3Z6pwRT56hrOiA0iLMTVGkMdta510oxL1E10Nu6iHfJcKmDyKWeE3ex00cBmc0Xc8

JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzYzNzY1MCwiaWF0IjoxNzE3NjM3NjUwfQ.ryJRxtUqydvGWMnDqaDxRoeZ7orlQdUCUh-ozhdOZL0